[33mcommit 9092e3aa1cbc0d05cc30612e58658f3efb3f2b65[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Sat May 8 23:55:47 2021 -0700

    New changes added

[33mcommit 5d6facfc708f78f81514c76cbe1f237d0d902672[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Thu May 6 08:58:04 2021 -0700

    All uploaded

[33mcommit bd1f99b37090e1ac0066466eaae861a4f078faeb[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Sat Apr 24 00:02:25 2021 -0700

    First commit

[33mcommit b2ad097d0f522423040bfd5c408dfb8670a06237[m[33m ([m[1;31mgithub/master[m[33m)[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Sat Mar 27 04:31:15 2021 -0700

    New changes added

[33mcommit c01d6ee8ea07a190a3386ab65919ac72a835d089[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Fri Mar 26 22:46:30 2021 -0700

    started project
