[33mcommit 7998d850a8f886bb0b8510fdf29ed8304e965824[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Mon May 24 08:12:28 2021 -0700

    Changes in the header

[33mcommit d6e89af9e9682a68047aec9ec78296c9b2d96128[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Mon May 24 03:55:19 2021 -0700

    UI changes

[33mcommit 1cf5b21e630dfd463e56e28e1f7c76cd4da5106a[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Mon May 24 02:45:56 2021 -0700

    Header change

[33mcommit 42e04e07bd63a1b04654b10a0560b5a36a6e2efc[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Fri May 21 08:33:54 2021 -0700

    something big

[33mcommit 17a4835dd95608e7f0e17b3998b529129eda9912[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Fri May 21 02:49:14 2021 -0700

    comment system updates

[33mcommit f93ed4d4e59cb2a0f310dfd50e554597f5919337[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Thu May 20 05:00:41 2021 -0700

    comment system added

[33mcommit 442e28e7604b8a6c07caec305a5758702a418ed2[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Tue May 18 21:12:24 2021 -0700

    image

[33mcommit 69d068d696118795d4abe0ca3bc4bc3652f63a36[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Tue May 18 21:08:04 2021 -0700

    images resolution

[33mcommit 89326e9b630ff64cc7216b3c04ea17890883ad5e[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Tue May 18 20:43:10 2021 -0700

    may 19

[33mcommit 610aa2f2724056c94ad8e99963011a8d81d50652[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Tue May 18 00:38:49 2021 -0700

    Some changes added

[33mcommit 2489e53b2c933ea0ea22ac5b420a144a2d0537f4[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Mon May 17 23:07:04 2021 -0700

    New host

[33mcommit 8098899f5a645ca285f3ebed127a25f81a476923[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Mon May 17 22:47:09 2021 -0700

    Some changes

[33mcommit 28666a9ff6cdc7f8b5aac4e80b11b17493ee0179[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Mon May 17 08:54:02 2021 -0700

    changes added in search

[33mcommit 4c9432827520ba88bbe7fb3f3268b47c330ac96b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Mon May 17 05:40:53 2021 -0700

    Changes added

[33mcommit eec06fdcc0dee62acaa609d27d279c6062745fdb[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Mon May 17 04:51:01 2021 -0700

    new changes

[33mcommit 6c7b0ac968f68dea5865177740beb4bca73698fd[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Mon May 17 04:45:40 2021 -0700

    some changes

[33mcommit c3b00c1994b3c3c1115c243ec84df0d3685f7c14[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Mon May 17 02:01:53 2021 -0700

    changes

[33mcommit 9d307275d17c1de70307e928d99d48c9fe4e4c72[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Mon May 17 01:14:34 2021 -0700

    some style changes

[33mcommit cd03ca88cc28d2770ea3253fb59a3870def13a44[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Mon May 17 00:42:56 2021 -0700

    changes added

[33mcommit 74574642f96244df73fcd3398fc573fd92c944b8[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Sun May 16 20:05:11 2021 -0700

    Changes added

[33mcommit ff2efcda58ef741aa53e6f04c2c22677a96d11eb[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Sun May 16 05:18:39 2021 -0700

    New changes added

[33mcommit 6538b09b0f522f2f91a7d051ce7592405f6379d5[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Sun May 16 03:38:16 2021 -0700

    some changes added

[33mcommit d9b4977f6dc738820cc66709ee0d0c4eeeffeb84[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Sun May 16 02:35:29 2021 -0700

    changes added

[33mcommit d69c7a29d382e2337d4e392c6572ae5e6fe34f27[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Sun May 16 02:09:25 2021 -0700

    ready to deploy

[33mcommit 23c0922e4aaa1f36bf72eb9287bab4389c5d97fa[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Sun May 16 01:55:06 2021 -0700

    ready to host

[33mcommit 118c0ace0fa0d462758a137b8edf06e0c5f0be45[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Wed May 12 09:15:42 2021 -0700

    mm

[33mcommit f997c870de7a6611deb62695e115b56f19717ac6[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Wed May 12 08:05:54 2021 -0700

    changes added

[33mcommit 4c8d25aa63af27ccaeb7024204a9b8e2fd3d18e0[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Sun May 9 04:41:38 2021 -0700

    created blog posting system

[33mcommit 9092e3aa1cbc0d05cc30612e58658f3efb3f2b65[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Sat May 8 23:55:47 2021 -0700

    New changes added

[33mcommit 5d6facfc708f78f81514c76cbe1f237d0d902672[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Thu May 6 08:58:04 2021 -0700

    All uploaded

[33mcommit bd1f99b37090e1ac0066466eaae861a4f078faeb[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Sat Apr 24 00:02:25 2021 -0700

    First commit

[33mcommit b2ad097d0f522423040bfd5c408dfb8670a06237[m[33m ([m[1;31mgithub/master[m[33m)[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Sat Mar 27 04:31:15 2021 -0700

    New changes added

[33mcommit c01d6ee8ea07a190a3386ab65919ac72a835d089[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Fri Mar 26 22:46:30 2021 -0700

    started project
